// Navigation Styles here

.navBar{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

nav{


}


a {
    text-decoration: none;
    color: black;
    font-size: 1.6em;
}
.navA{
 padding: 0% 7% 0% 13%;

}

#img2{
  border-top: 2px dashed gray;
    
}

.Welcome{
    border-bottom: 2px dashed gray;
    padding:3% 0%;
}

